<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STUDENT</Machine>
    <WindowsUser>Kelvin Kristianto</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>dc536930-54b4-4481-b57e-ccfe81c634d2</PackageIdentityName>
    <IntermediateOutputPath>D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>24EF6EBAE4B03895A92156592C0CBECFB1CB958674F62FFEB44AE99033658122</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dc536930-54b4-4481-b57e-ccfe81c634d2_1.0.0.0_x86__d2g2c35h60jbg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dc536930-54b4-4481-b57e-ccfe81c634d2_d2g2c35h60jbg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dc536930-54b4-4481-b57e-ccfe81c634d2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kelvin Kristianto</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T04:28:47.380</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\bin\x86\Debug\Anime_quiz_UWP.exe">
      <PackagePath>entrypoint\Anime_quiz_UWP.exe</PackagePath>
      <Modified>2016-04-30T04:28:45.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-13T07:13:03.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-13T07:13:03.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-13T07:13:03.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-13T07:13:24.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-13T07:13:23.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-13T07:13:10.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-13T07:13:23.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-13T07:13:28.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-13T07:13:28.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-13T07:13:29.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-13T07:13:36.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-13T07:13:16.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-13T07:13:29.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-13T07:13:29.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-13T07:13:10.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-13T07:13:12.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-13T07:13:12.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-13T07:13:29.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-13T07:13:11.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-13T07:13:29.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-13T07:13:30.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-13T07:13:36.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-13T07:13:37.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-13T07:13:36.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-13T07:13:30.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-13T07:13:30.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-13T07:13:37.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-13T07:14:11.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-13T07:13:36.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-13T07:13:36.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-13T07:13:37.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-13T07:13:14.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-13T07:13:36.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-13T07:13:37.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-13T07:13:42.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-13T07:13:39.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-13T07:13:39.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-13T07:13:39.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-13T07:13:12.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-13T07:13:40.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-13T07:13:41.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-13T07:13:15.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-13T07:13:12.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-13T07:13:14.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-13T07:13:40.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-13T07:13:13.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-13T07:13:44.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-13T07:13:08.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-13T07:13:24.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-13T07:13:09.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-13T07:13:07.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-13T07:13:44.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-13T07:13:12.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-13T07:13:46.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-13T07:14:12.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-13T07:14:12.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-13T07:14:19.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-13T07:13:46.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-13T07:13:47.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-13T07:13:47.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-13T07:13:49.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-13T07:13:48.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-13T07:13:51.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-13T07:13:50.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-13T07:13:51.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-13T07:13:51.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-13T07:13:16.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-13T07:13:50.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-13T07:13:15.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-13T07:13:16.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-13T07:13:17.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-13T07:13:18.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-13T07:13:18.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-13T07:13:51.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-13T07:13:51.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-13T07:13:19.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-13T07:13:19.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-13T07:13:20.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-13T07:13:22.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-13T07:13:22.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-13T07:13:54.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-13T07:13:23.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-13T07:13:54.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-13T07:13:55.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-13T07:13:55.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-13T07:13:08.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-13T07:13:58.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-13T07:13:58.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-13T07:13:55.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-13T07:13:58.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-13T07:14:01.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-13T07:14:02.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-13T07:13:07.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student2014\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-13T07:13:23.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-27T06:51:28.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
      <Modified>2016-04-27T10:09:06.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
      <Modified>2016-04-27T16:50:07.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\11.jpg">
      <PackagePath>Assets\11.jpg</PackagePath>
      <Modified>2016-04-27T16:50:07.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\12.jpg">
      <PackagePath>Assets\12.jpg</PackagePath>
      <Modified>2016-04-27T16:50:07.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\13.jpg">
      <PackagePath>Assets\13.jpg</PackagePath>
      <Modified>2016-04-27T16:50:07.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\14.jpg">
      <PackagePath>Assets\14.jpg</PackagePath>
      <Modified>2016-04-27T16:50:07.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\15.jpg">
      <PackagePath>Assets\15.jpg</PackagePath>
      <Modified>2016-04-27T16:50:07.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\16.jpg">
      <PackagePath>Assets\16.jpg</PackagePath>
      <Modified>2016-04-27T16:50:07.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\17.jpg">
      <PackagePath>Assets\17.jpg</PackagePath>
      <Modified>2016-04-27T16:50:07.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
      <Modified>2016-04-27T16:50:08.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\19.jpg">
      <PackagePath>Assets\19.jpg</PackagePath>
      <Modified>2016-04-27T16:50:08.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
      <Modified>2016-04-27T10:11:44.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\20.jpg">
      <PackagePath>Assets\20.jpg</PackagePath>
      <Modified>2016-04-27T16:50:08.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
      <Modified>2016-04-27T15:43:56.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
      <Modified>2016-04-27T16:16:14.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
      <Modified>2016-04-27T16:50:08.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
      <Modified>2016-04-27T16:50:08.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
      <Modified>2016-04-27T16:50:08.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
      <Modified>2016-04-27T16:50:08.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
      <Modified>2016-04-27T16:50:08.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\PhotoFunia-1461498714.jpg">
      <PackagePath>Assets\PhotoFunia-1461498714.jpg</PackagePath>
      <Modified>2016-04-27T06:56:42.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\logo1.png">
      <PackagePath>Assets\logo1.png</PackagePath>
      <Modified>2016-04-30T04:11:54.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\logo2.png">
      <PackagePath>Assets\logo2.png</PackagePath>
      <Modified>2016-04-30T04:06:53.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\logo3.png">
      <PackagePath>Assets\logo3.png</PackagePath>
      <Modified>2016-04-30T04:14:46.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\logo5.png">
      <PackagePath>Assets\logo5.png</PackagePath>
      <Modified>2016-04-30T04:16:17.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\logo88.png">
      <PackagePath>Assets\logo88.png</PackagePath>
      <Modified>2016-04-30T04:17:57.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\small.png">
      <PackagePath>Assets\small.png</PackagePath>
      <Modified>2016-04-30T04:28:05.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\ss.png">
      <PackagePath>Assets\ss.png</PackagePath>
      <Modified>2016-04-30T04:22:59.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\store.png">
      <PackagePath>Assets\store.png</PackagePath>
      <Modified>2016-04-30T04:19:44.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-22T11:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T04:22:59.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T04:14:46.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T04:17:57.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T04:28:05.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T04:19:44.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T04:16:17.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-27T06:51:14.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\bin\x86\Debug\Anime_quiz_UWP.xr.xml">
      <PackagePath>Anime_quiz_UWP.xr.xml</PackagePath>
      <Modified>2016-04-30T01:43:43.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-15T16:10:48.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-30T04:28:46.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andro\Latihan\Anime_quiz_UWP\Anime_quiz_UWP\bin\x86\Debug\Core\Anime_quiz_UWP.exe">
      <PackagePath>Anime_quiz_UWP.exe</PackagePath>
      <Modified>2016-04-30T04:28:47.373</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>