WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\1.jpg
Assets\10.jpg
Assets\11.jpg
Assets\12.jpg
Assets\13.jpg
Assets\14.jpg
Assets\15.jpg
Assets\16.jpg
Assets\17.jpg
Assets\18.jpg
Assets\19.jpg
Assets\2.jpg
Assets\20.jpg
Assets\3.jpg
Assets\4.jpg
Assets\5.jpg
Assets\6.jpg
Assets\7.jpg
Assets\8.jpg
Assets\9.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo1.png
Assets\logo2.png
Assets\logo3.png
Assets\logo5.png
Assets\logo88.png
Assets\PhotoFunia-1461498714.jpg
Assets\small.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\ss.png
Assets\store.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Anime_quiz_UWP.xr.xml
Properties\Default.rd.xml
